
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Water Rescue Point's</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 0px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>

    <script type="text/javascript" src="js/leaflet.js"></script>
    <link rel="stylesheet" href="css/leaflet.css" />
    <!--[if lte IE 8]>
     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->    <!-- <style type="text/javascript">#map { height: 180px; }</style> -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.position.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.autocomplete.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/tab.js"></script>
    <script type="text/javascript" src="js/typeahead.min.js"></script>
    <script type="text/javascript" src="js/quickmap.js"></script>
    <script src="js/Leaflet.fullscreen.js"></script>

    <link href="css/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="css/leaflet.fullscreen.css"/>
     

    <style type="text/css">
      body,html { 
        height: 100%;
        width:  100%;
      }
      #map{
        float: right;
        height: 90%;
        width:  85%;
      }
      .sidepanel{
        float:left;
        width:15%;
        height: 90%;
        background-color: #F5F5F5;
        border-color: #F5F5F5;
        color: #333333;
        border-radius: 0px 0px 0px 0px;
        overflow: scroll;
      }
      .bigtest {
        height: 10%;
      }
      .fl{float:right;}
      .ui-autocomplete { position: absolute; cursor: default;z-index:9999 !important;}

      .record_list.deactive {
        display:none;
      }
      .panel{
        margin-bottom: 0px;
        border-radius: 0px 0px 0px 0px;
        border: 0px;
      }
      .badge-info {
        color: #ffffff;
        background-color: #428bca;
        border-color: #357ebd;
      }
      .zmlayer{
        margin:5px;
      }
      .panel-maptitle{
        background-color: #2F4F4F;
        color:#ffffff;
      }
      
    .leaflet-control-zoom-fullscreen { background-image: url(img/icon-fullscreen.png);z-index:99999 }
    /* on selector per rule as explained here : http://www.sitepoint.com/html5-full-screen-api/ */
    #map:-webkit-full-screen { width: 100% !important; height: 100% !important; }
    #map:-moz-full-screen { width: 100% !important; height: 100% !important; }
    #map:full-screen { width: 100% !important; height: 100% !important; }
    </style>




  </head>


  <body data-twttr-rendered="true" background-color="#F0F0F0">  
    <div class="panel panel-maptitle">
      <div  class="panel panel-heading panel-maptitle" >
        <center><h2>Water Rescue Point's</h2></center>
      </div>
    </div>
    <div id="results" class="sidepanel"></div>
    <div id="map"></div>

</div> 


<script>
  $(function () {
    $('#myTab a:last').tab('show')
  })
</script>



    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript">


      $('#search').click(function() {
         if ( $('#txtSearch').val()){

             addressStr = $('#txtSearch').val();
             var urlStr = 'http://'+QuickMap.agsServerGeocode+'/'+QuickMap.agsServerInstanceNameGeocode+'/rest/services/'+QuickMap.geocdingLayerName+'/GeocodeServer/findAddressCandidates';
             var data={f:"json",Street:addressStr};

            $.ajax({
              url: urlStr,
              dataType: "jsonp",
              data: data,
              success: function (data) {
                if (data.candidates) {
                  item = data.candidates[0];
                  QuickMap.getLatLong({ label: item.address, value: item.address, x:item.location.x,y:item.location.y } );
                }
              }
            });


         }
      });
      $('#txtSearch').autocomplete({
          source: function (request, response) {
                  //This is for geocoding
             addressStr = $('#txtSearch').val();
             var urlStr = 'http://'+QuickMap.agsServerGeocode+'/'+QuickMap.agsServerInstanceNameGeocode+'/rest/services/'+QuickMap.geocdingLayerName+'/GeocodeServer/findAddressCandidates';
             var data={f:"json",Street:addressStr};

            $.ajax({
              url: urlStr,
              dataType: "jsonp",
              data: data,
              success: function (data) {
                if (data.candidates) {
                  response($.map(data.candidates.slice(0, 14), function (item) {//only display first 10
                    return { label: item.address, value: item.address, x:item.location.x,y:item.location.y } 
                  }));
                }
              }
            });
          },
          minLength: 5,
          select: function (event, ui) {
            this.blur();
            QuickMap.getLatLong(ui.item);
          }
        });
        
        var mapAttr = 'Map data from The City of Asheville , NC',
        mapUrl = 'http://gis.ashevillenc.gov/tiles/basemapbw/{z}/{x}/{y}.png';


        var basemapsld = L.tileLayer(
          mapUrl, 
          {
            maxZoom: 19,
            minZoom: 11,
            tms: true,
            attribution:mapAttr,
        });

       var wr= L.tileLayer(
          'http://gis.ashevillenc.gov/tiles/waterrescue/{z}/{x}/{y}.png', 
          {
            maxZoom: 19,
            minZoom: 14,
            tms: true,
            attribution:mapAttr,
        });

       var map = new L.Map(
        'map', 
        {
          fullscreenControl: true,
          layers: [basemapsld,wr]
        }).setView([35.593,-82.5488], 14)
   
        map.on('fullscreenchange', function () {
            if (map.isFullscreen()) {
                console.log('entered fullscreen');

            } else {
                console.log('exited fullscreen');
            }
        });



      var baseLayers = {
        "Street Map": basemapsld,
      };

      QuickMap.dataDriveMap=true;
      QuickMap.getlist();

      map.on('enterFullscreen', function(){
        if(window.console) window.console.log('enterFullscreen');
      });
      
      map.on('exitFullscreen', function(){
        if(window.console) window.console.log('exitFullscreen');
      });
    
    
      var id = [{
      "layerIndex":0,
      fields:[{
          "id":0,
          "name":"pinnum",
          "style":"key", 
          "label":"PIN"
        },
        {
          "id":1,
          "name":"owner",
          "style":"text", 
          "label":"Owner"
        },
        {
          "id":2,
          "name":"acreage",
          "style":"text", 
          "label":"Acreage"
        },
        {
          "id":3,
          "name":"taxvalue",
          "style":"currency", 
          "label":"Tax Value"
        },        
        {
          "id":4,
          "name":"buildingvalue",
          "style":"currency", 
          "label":"Building Value"
        },        
        {
          "id":5,
          "name":"propcard",
          "style":"url", 
          "label":"Property Card"
        },
        {
          "id":6,
          "name":"platurl",
          "style":"url", 
          "label":"Plat"
        },
        {
          "id":7,
          "name":"deedurl",
          "style":"url", 
          "label":"Deed"
      }],
    }];

    //QuickMap.setIdentifyCofnig(id);

    function DoTheCheck() {
      if (document.checkform.getfeatureinfo.checked == true)
        {map.addEventListener('click', onMapClick);}
      if (document.checkform.getfeatureinfo.checked == false)
        {map.removeEventListener('click', onMapClick); map.closePopup(popup);}
    }

    </script>
 
  </body>
</html>